org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=figura
mod_version=0.1.0
maven_group=net.blancworks.figura

architectury_version=2.3.23

fabric_loader_version=0.11.6
fabric_api_version=0.37.2+1.17

forge_version=36.1.18

yarn_mappings_version=1.17.1+build.37